# servlets

./: .gitignore  README.md  pom.xml
src/main/java/com/hillel/dto/: DeleteUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/hillel/filter/: AccessAdminFilter.java  AccessUserFilter.java
src/main/java/com/hillel/listener/: ContextListener.java
src/main/java/com/hillel/mapper/: UserMapper.java
src/main/java/com/hillel/model/: Role.java  Status.java  User.java
src/main/java/com/hillel/service/: UserService.java
src/main/java/com/hillel/service/impl/: UserServiceImpl.java
src/main/java/com/hillel/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SuccessLoginServlet.java  UserHomeServlet.java  UserServlet.java  UsersServlet.java
src/main/java/com/hillel/storage/: UserStorage.java
src/main/java/com/hillel/util/: JsonUtil.java  StringConstant.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: admin.css  index.css  login.css  success.css
src/main/webapp/WEB-INF/errors/: error500.jsp
src/main/webapp/WEB-INF/js/: admin.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  logout.jsp  registration.jsp  successPage.jsp  userPage.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf
src/test/java/com/hillel/filter/: AccessAdminFilterTest.java  AccessUserFilterTest.java
src/test/java/com/hillel/service/impl/: UserServiceImplTest.java
src/test/java/com/hillel/servlet/: AdminServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java  SuccessLoginServletTest.java  UserHomeServletTest.java  UserServletTest.java  UsersServletTest.java
src/test/java/com/hillel/util/: JsonUtilTest.java
